PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=06IlRGYfmEulDTdbVb9q-BYVcQk4qc4y
DRIVE_DISK=local
CACHE_VIEWS=false
DB_CONNECTION=sqlite
SESSION_DRIVER=cookie
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
